# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  form_id: 1
  data_type_id: 1
  title: MyString
  description: MyString
  required: false
  nm_search: false
  av_search: false

two:
  form_id: 1
  data_type_id: 1
  title: MyString
  description: MyString
  required: false
  nm_search: false
  av_search: false
